<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text="Lista de Sensores"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="392dp"
        android:layout_height="557dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/txt_sensores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textMultiLine"
            android:textColor="#0C25A3"
            android:textSize="16sp" />
    </ScrollView>

    <TextView
        android:id="@+id/LBL_Accelerometer"
        android:layout_width="199dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10sp"
        android:text="Accelerometer:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"></TextView>

    <TextView
        android:id="@+id/LBL_Linear"
        android:layout_width="147dp"
        android:layout_height="31dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="8dp"
        android:text="Linear A. :"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LBL_Accelerometer"></TextView>

    <TextView
        android:id="@+id/txt_Acce"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/LBL_Accelerometer"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/txt_Linear"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/LBL_Linear"
        app:layout_constraintTop_toBottomOf="@+id/txt_Acce" />
</androidx.constraintlayout.widget.ConstraintLayout>